####
#### Jovian proton
####
##########################
#define incident particle
/gps/verbose 2
/gps/particle proton
##########################
# type and distribution of beam
/gps/pos/type Surface
/gps/pos/shape Sphere
##########################
# Set angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 0.003 deg
/gps/ang/minphi 0. deg
/gps/ang/maxphi 360. deg
##########################
# Setting position
/gps/pos/centre -210. 0. 0. mm
/gps/pos/radius 0.4 m
##########################
/gps/ene/type User
/gps/ene/diffspec 1
/gps/hist/type energy
##########################
/gps/hist/point 10.00 0
/gps/hist/point 11.25 2.65E+11
/gps/hist/point 12.50 1.75E+11
/gps/hist/point 13.75 1.20E+11
/gps/hist/point 15.00 8.56E+10
/gps/hist/point 16.25 6.27E+10
/gps/hist/point 17.50 4.71E+10
/gps/hist/point 18.75 3.61E+10
/gps/hist/point 20.00 2.81E+10
/gps/hist/point 21.25 2.09E+10
/gps/hist/point 22.50 1.70E+10
/gps/hist/point 23.75 1.39E+10
/gps/hist/point 25.00 1.16E+10
/gps/hist/point 26.25 9.69E+09
/gps/hist/point 27.50 8.19E+09
/gps/hist/point 28.75 6.97E+09
/gps/hist/point 30.00 5.98E+09
/gps/hist/point 32.50 8.76E+09
/gps/hist/point 35.00 6.80E+09
/gps/hist/point 37.50 5.37E+09
/gps/hist/point 40.00 4.32E+09
/gps/hist/point 42.50 3.51E+09
/gps/hist/point 45.00 2.90E+09
/gps/hist/point 47.50 2.41E+09
/gps/hist/point 50.00 2.03E+09
/gps/hist/point 56.25 3.20E+09
/gps/hist/point 62.50 2.33E+09
/gps/hist/point 68.75 1.75E+09
/gps/hist/point 75.00 1.35E+09
/gps/hist/point 81.25 1.06E+09
/gps/hist/point 87.50 8.52E+08
/gps/hist/point 93.75 6.95E+08
/gps/hist/point 100.00 5.75E+08
/gps/hist/point 112.50 7.27E+08
/gps/hist/point 125.00 5.51E+08
/gps/hist/point 137.50 4.29E+08
/gps/hist/point 150.00 3.42E+08
/gps/hist/point 162.50 2.78E+08
/gps/hist/point 175.00 2.29E+08
/gps/hist/point 187.50 1.92E+08
/gps/hist/point 200.00 1.63E+08
/gps/hist/point 212.50 1.25E+08
/gps/hist/point 225.00 1.09E+08
/gps/hist/point 237.50 9.55E+07
/gps/hist/point 250.00 8.45E+07
/gps/hist/point 262.50 7.52E+07
/gps/hist/point 275.00 6.74E+07
/gps/hist/point 287.50 6.06E+07
/gps/hist/point 300.00 5.48E+07
/gps/hist/point 325.00 9.09E+07
/gps/hist/point 350.00 7.64E+07
/gps/hist/point 375.00 6.49E+07
/gps/hist/point 400.00 5.58E+07
/gps/hist/point 425.00 4.85E+07
/gps/hist/point 450.00 4.24E+07
/gps/hist/point 475.00 3.74E+07
/gps/hist/point 500.00 3.32E+07
/gps/hist/point 562.50 6.67E+07
/gps/hist/point 625.00 5.20E+07
/gps/hist/point 687.50 4.16E+07
/gps/hist/point 750.00 3.39E+07
/gps/hist/point 812.50 2.82E+07
/gps/hist/point 875.00 2.37E+07
/gps/hist/point 937.50 2.02E+07
/gps/hist/point 1000.0 1.74E+07
/gps/hist/point 1250.0 1.32E+08
/gps/hist/point 1500.0 4.37E+07
/gps/hist/point 1750.0 1.75E+07
/gps/hist/point 2000.0 8.05E+06